persephone/api/src/protobuf/vmware/blockchain/deployment/v1/security_identity.proto

/* [START declaration] */
syntax = "proto3";
package vmware.blockchain.deployment.v1;

/* [START java_declaration] */
option java_package = "com.vmware.blockchain.deployment.model";
option java_multiple_files = true;
/* [END java_declaration] */

/* [START messages] */
/**
 * Denote the identity comnponent for security key or certificate.
 *
 * @param[type]
 *  Type of the component: key/certificate
 * @param[component_url]
 *   String url where the key/certificate should reside
 * @param[component]
 *   String value of the key/certificate
 */
message IdentityComponent {
    enum Type {
        UNKNOWN = 0;
        KEY = 1;
        CERTIFICATE = 2;
    }
    Type type = 1;
    string url = 2;
    string base64_value = 3;
}

/**
 * Denote a key-certificate pair.
 *
 * @param[key]
 *   identity component for private key
 * @param[certificate]
 *   identity component for certificate
 */
message Identity {
    IdentityComponent key = 1;
    IdentityComponent certificate = 2;
}

/**
* Denotes the security algorithms and other factors
*
* @param[algorithm]
*   security algorithm
* @param[curve]
*   curve
* @param[signing_algorithm]
*   signing algorithm
*/
message IdentityFactors {
    string algorithm = 1;
    string curve = 2;
    string signing_algorithm = 3;
}

/* [END messages] */