concord/proto/hlf_services.proto

syntax = "proto2";
package com.vmware.concord.hlf.services;
import "concord.proto";

service ConcordKeyValueService {
  // APIs for HLF peer
  rpc GetState (KvbMessage) returns (KvbMessage) {}
  rpc PutState (KvbMessage) returns (KvbMessage) {}
  rpc WriteBlock (KvbMessage) returns (KvbMessage) {}

  // APIs for Concord client
  rpc TriggerChaincode(ConcordRequest) returns (ConcordResponse) {}
}

// message struct for HLF peer
message KvbMessage {
  enum type {
      VALID = 0;
      INVALID = 1;
  }
  optional type state = 1;
  optional string key = 2;
  optional string value = 3;
}
