concord/proto/hlf_services.proto

syntax = "proto2";
package com.vmware.concord.hlf.services;
import "concord.proto";

service HlfKeyValueService {
  // APIs for HLF peer to access state on Concord
  rpc GetState (KvbMessage) returns (KvbMessage) {}
  rpc PutState (KvbMessage) returns (KvbMessage) {}
}

service HlfChaincodeService {
  // APIs for Concord client to trigger chaincode
  rpc TriggerChaincode(ConcordRequest) returns (ConcordResponse) {}
}

// message struct for HLF peer
message KvbMessage {
  enum type {
      VALID = 0;
      INVALID = 1;
  }
  optional type state = 1;
  optional string key = 2;
  optional string value = 3;
}
