concord/proto/tee.proto

//
// Test execution engine service
//

syntax = "proto3";
package com.vmware.concord.tee;

service TeeService {
  rpc RunTest (TestInput) returns (TestOutput) {}
  rpc SkvbcRead (RawSkvbcRequest) returns (RawSkvbcResponse) {}
  rpc SkvbcWrite (RawSkvbcRequest) returns (RawSkvbcResponse) {}
}

message TestInput {
  string test_input = 1;
  uint32 flags = 2;
}

message TestOutput {
  string test_output = 1;
}

message RawSkvbcRequest {
  bytes content = 1;
  uint32 flags = 2;
}

message RawSkvbcResponse {
  bytes content = 1;
}